##################################################
# NRPE Config File
# Author: Toshaan Bharvani <toshaan@vantosh.com>
# (c) copyright VanTosh 2013
# BSD License
##################################################

log_facility=daemon
pid_file={{ nrpe_pidfile }}
{% if nrpe.port is defined %}
server_port={{ nrpe.port }}
{% else %}
server_port=5666
{% endif %}
#server_address=
nrpe_user={{ nrpe_user }}
nrpe_group={{ nrpe_group }}
#allowed_hosts=
dont_blame_nrpe=0
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=180
#allow_weak_random_seed=1
#include=<somefile.cfg>
include_dir={{ nrpe_includedir }}
